{
  "name": "akorith",
  "version": "0.1.0",
  "description": "Akorith CLI — the Agent OS for your terminal. Orchestrate Claude, Codex, and OpenCode from one prompt, no API keys.",
  "type": "module",
  "bin": {
    "akorith": "bin/akorith.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "akorith",
    "cli",
    "agent",
    "claude",
    "codex",
    "opencode",
    "terminal"
  ],
  "author": "İbrahim Sait Akarçeşme",
  "license": "MIT",
  "homepage": "https://akorith.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saitakarcesme/AkorithCLI.git"
  }
}
